<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
<modelVersion>4.0.0</modelVersion>

<groupId>com.Stan</groupId> 
<version>1.0</version>
<artifactId>StanWeb</artifactId>
<packaging>war</packaging>
<name>StanWeb</name>

<properties>
<java.version>1.8</java.version>
<spring.version>5.0.4.RELEASE</spring.version> 
<springsecurity.version>5.0.4.RELEASE</springsecurity.version>
</properties>

<dependencies>

<dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>6.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>de.odysseus.juel</groupId>
          <artifactId>juel-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.odysseus.juel</groupId>
          <artifactId>juel-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.odysseus.juel</groupId>
          <artifactId>juel-spi</artifactId>
        </exclusion>
      </exclusions>
</dependency>

</dependencies>

</project>
